<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.vom/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="images/Icon_512px.png">
    <title>PowerEV Sign In</title>
    <style>
        *, *:before, *:after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
          }

          body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(45deg, #0b0e49, #010002);
            font-family: 'Nunito', sans-serif;
          }

          #sgnl {
            background: #0b0e49;
          }

          #sgnl h2 {
            color: yellow;
          }
          
          input, button{
            border:none;
            outline: none;
            background: none;
          }
          
          .cont{
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 550px;
            background: #0f0a4a;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
          }

          #sin{
            padding-bottom: -30px;
          }
          
          .form{
            position: relative;
            color: yellow;
            width: 640px;
            height: 100%;
            padding: 50px 30px;
            -webkit-transition:-webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
          }

          .form h2 label span {
            font-family: Muli,sans-serif;
            padding-bottom: -30px;
          }

          
          h2{
            width: 100%;
            font-size: 30px;
            text-align: center;
          }
          
          label{
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
          }
          
          label span{
            font-size: 14px;
            font-weight: 600;
            color: #505f75;
            text-transform: uppercase;
          }
          
          input{
            display: block;
            width: 100%;
            margin-top: 5px;
            font-size: 16px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(109, 93, 93, 0.4);
            text-align: center;
            font-family: 'Nunito', sans-serif; 
          }
          
          button{
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
          }
          
          .submit{
            margin-top: 40px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Nunito', sans-serif;
            background: -webkit-linear-gradient(left, #7579ff, #b224ef);
          }

          
          .submit:hover{
            background: -webkit-linear-gradient(left, #b224ef, #7579ff);
          }
          
          .forgot-pass{
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #fffdfd;
            cursor: pointer;
          }
          
          .forgot-pass:hover{
            color: red;
          }
          
          .social-media{
            width: 100%;
            text-align: center;
            margin-top: 20px;
          }
          
          .social-media ul{
            list-style: none;
          }
          
          .social-media ul li{
            display: inline-block;
            cursor: pointer;
            margin: 25px 15px;
          }
          
          .social-media img{
            width: 40px;
            height: 40px;
          }
          
          .sub-cont{
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
          }
          
          .cont.s-signup .sub-cont{
            -webkit-transform:translate3d(-640px, 0, 0);
                    transform:translate3d(-640px, 0, 0);
          }
          
          .img{
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
          }
          
          .img:before{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            background-image: url(images/image.jpg);
            background-size: cover;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
          }
          
          .img:after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
          }
          
          .cont.s-signup .img:before{
            -webkit-transform:translate3d(640px, 0, 0);
                    transform:translate3d(640px, 0, 0);
          }
          
          .img-text{
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            -webkit-transition:-webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
          }
          
          .img-text h2{
            margin-bottom: 10px;
            font-weight: normal;
          }
          
          .img-text p{
            font-size: 14px;
            line-height: 1.5;
          }
          
          .cont.s-signup .img-text.m-up{
            -webkit-transform:translateX(520px);
                    transform:translateX(520px);
          }
          
          .img-text.m-in{
            -webkit-transform:translateX(-520px);
                    transform:translateX(-520px);
          }
          
          .cont.s-signup .img-text.m-in{
            -webkit-transform:translateX(0);
                    transform:translateX(0);
          }
          
          
          .sign-in{
            padding-top: 65px;
            -webkit-transition-timing-function:ease-out;
                    transition-timing-function:ease-out;
          }
          
          .cont.s-signup .sign-in{
            -webkit-transition-timing-function:ease-in-out;
                    transition-timing-function:ease-in-out;
            -webkit-transition-duration:1.2s;
                    transition-duration:1.2s; 
            -webkit-transform:translate3d(640px, 0, 0);
                    transform:translate3d(640px, 0, 0);
          }
          
          .img-btn{
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
          }
          
          .img-btn:after{
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
          }
          
          .img-btn span{
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack:center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-transition:-webkit-transform 1.2s;
            transition: -webkit-transform 1.2s;
            transition: transform 1.2s;
            transition: transform 1.2s, -webkit-transform 1.2s;;
          }
          
          .img-btn span.m-in{
            -webkit-transform:translateY(-72px);
                    transform:translateY(-72px);
          }
          
          .cont.s-signup .img-btn span.m-in{
            -webkit-transform:translateY(0);
                    transform:translateY(0);
          }
          
          .cont.s-signup .img-btn span.m-up{
            -webkit-transform:translateY(72px);
                    transform:translateY(72px);
          }
          input, select, textarea {
          color: white
          }
          
          .sign-up{
            color: black;
            -webkit-transform:translate3d(-900px, 0, 0);
                    transform:translate3d(-900px, 0, 0);
          }
          
          .cont.s-signup .sign-up{
            -webkit-transform:translate3d(0, 0, 0);
                    transform:translate3d(0, 0, 0);
          }
    </style>
</head>
<body>
    <div class="cont">
        <div class="form" id="sin">
            <h2><b>Log-In</b></h2>
            <label>
                <input type="email" name="email" placeholder="Email Id">
            </label>
            <label>
                <input type="password" name="password" placeholder="Password">
            </label>
            <button class="submit" id="login" type="button">Log In</button>
            <p class="forgot-pass">Forgot Password ?</p>
            <div class="social-media">
                <ul>
                    <li><img src="images/facebook.png"></li>
                    <li><img src="images/twitter.png"></li>
                    <li><img id="google" src="images/google.png"></li>
                    <li><img src="images/linkedin.png"></li>
                </ul>
            </div>
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img-text m-up">
                    <h2>New Here ?</h2>
                    <p>Sign up and discover great amount of new opportunities</p>
                </div>
                <div class="img-text m-in">
                    <h2>One of us ?</h2>
                    <p>Already have an account ? Log-In</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Sign-Up</span>
                    <span class="m-in">Log-In</span>
                </div>
            </div>
            <div class="form sign-up" id="sgnl">
                <h2>Sign-Up</h2>
                <label>
                    <input type="text" id="name" placeholder="Name"> 
                <label>
                    <input type="email" id="email" placeholder="Email Id"> 
                </label>
                <label>
                    <input type="password" id="password" placeholder="Password"> 
                </label>
                <button type="button" class="submit" id="signup">Sign-Up</button>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.img-btn').addEventListener('click', function()
	{
		document.querySelector('.cont').classList.toggle('s-signup')
	}
); 
    </script>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut, GoogleAuthProvider, signInWithRedirect, getRedirectResult } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyB9C7DBuL5kZWUesldhCde5GM4-6VaXF6Y",
    authDomain: "power-ev-a5290.firebaseapp.com",
    databaseURL: "https://power-ev-a5290-default-rtdb.firebaseio.com",
    projectId: "power-ev-a5290-default-rtdb",
    storageBucket: "power-ev-a5290.appspot.com",
    messagingSenderId: "457672370140",
    appId: "1:457672370140:web:1583b9b2ddda3bac7a1119"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const provider = new GoogleAuthProvider();
  const auth = getAuth();
signup.addEventListener('click',(e) => {

  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var name = document.getElementById('name').value;

  createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    set(ref(database, 'users/' + user.uid),{
          name: name,
          email: email
      })
    
    alert('Successfully signed up! Please close the tab to continue');
    // location.href='index.html'
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
    // ..
  });
  });
  login.addEventListener('click',(e)=>{
   var email = document.getElementById('email').value;
   var password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;

        const dt = new Date();
         update(ref(database, 'users/' + user.uid),{
          last_login: dt,
        })

        alert('Successfully logged in! Please close the tab to continue');
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
  });
  })
  const user = auth.currentUser;
  onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    //bla bla bla
    // ...
  } else {
    // User is signed out
    // ...
    //bla bla bla
  }

  logout.addEventListener('click',(e)=>{

    signOut(auth).then(() => {
      // Sign-out successful.
      alert('Successfully Signed Out!');
    }).catch((error) => {
      // An error happened.
      const errorCode = error.code;
      const errorMessage = error.message;
      alert(errorMessage);
});

});
  googleBtn.addEventListener('click', (e) => {
        getRedirectResult(auth)
            .then((result) => {
                // This gives you a Google Access Token. You can use it to access Google APIs.
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const token = credential.accessToken;
        
                // The signed-in user info.
                const user = result.user;
        
                // name = displayName
                // email = email
                // photo = photoURL
        
                alert(user.displayName);
        
            }).catch((error) => {
            // Handle Errors here.
            const errorCode = error.code;
            const errorMessage = error.message;
            // The email of the user's account used.
            const email = error.email;
            // The AuthCredential type that was used.
            const credential = GoogleAuthProvider.credentialFromError(error);
            // ...
        
            alert(errorMessage);
        });
    });
 });
</script>
</html>